NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNlLW9yY2EtMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JEbd7zjxiOMqQFDtT3c3NTVFxHeoDuWXwyqZGpFpxt
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL='mysql://jy0e8iis06abmrltjjml:pscale_pw_HGnweJUxO2oAMt7sCUzZW69A86GizzT0yCiIUX9PtW3@aws.connect.psdb.cloud/political?sslaccept=strict'
UPLOADTHING_SECRET=sk_live_74a0c28667b061ca2916c6a9c5e7abe443bdda2244319fe78e6f75d892094e47
UPLOADTHING_APP_ID=bk6jyqk43g
MUX_TOKEN_ID=991a86ce-8d3d-4194-be94-58bf15026369
MUX_TOKEN_SECRET=d+iS11Fiv6t/7opG2rYwn0qKoe2TOk2WRQykS3scQUunPOOqlD32fe2Vf4GOez/UKEUwZuXLTSU
STRIPE_API_KEY=sk_test_51NqIwJI0o3N61fnXg4NpLowWnOGwQZBftZmyr3z1xEMRZpmnLcAD6Wqg8ukodMblj7EYyVhhbQ2qhzSzEvPlvQFd00elEP6r5S
NEXT_PUBLIC_APP_URL=http://www.politiq-global.com
STRIPE_WEBHOOK_SECRET=whsec_QkRqIVcEbcfgCjWrmusWnLIBYAIVPqzL
NEXT_PUBLIC_TEACHER_ID=user_2UnjdB9NxMgN9YxI7aDtRQCyd64,user_2UnmwyilYygDSv2pY8C2nquGA9O,user_2VW9t9GrnbyGlDiipThJy5hL7bC,user_2XXMn5c6WeimXH2q6wLewhB1p5y,user_2VYhCeXJ8o9FTcTnQmMMfF5g7HY,user_2UnsCyX8QvsiGxKRRTKrpbPwAgz,user_2UnqbjaATuiqrNKCLYZohQARtQ4

